name: notify
on:
  pull_request:
    paths:
      - 'README.md'

jobs:
  notify_rtCamp:
    name: 'Notify by rtCamp'
    runs-on: ubuntu-latest
    steps:
      - uses: rtCamp/action-slack-notify@v2.0.0
        env:
          SLACK_USERNAME: 'Notify by rtCamp'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_TITLE: 'Pull Request'
          SLACK_MESSAGE: '<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>'

  notify_Ilshidur:
    name: 'Notify by Ilshdur'
    runs-on: ubuntu-latest
    steps:
      - uses: Ilshidur/action-slack@master
        env:
          SLACK_USERNAME: 'Notify by Ilshdur'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_AVATAR: sender
        with:
          args: '<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>'

  # notify_homoluctus:
  #   name: 'Notify by homoluctus'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: homoluctus/slatify@master
  #       with:
  #         type: ${{ job.status }}
  #         icon_emoji: ':rocket:'
  #         job_name: '<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>'
  #         url: ${{ secrets.SLACK_WEBHOOK }}

  notify_8398a7:
    name: 'Notify by 8398a7'
    runs-on: ubuntu-latest
    steps:
      - uses: 8398a7/action-slack@v3
        with:
          icon_emoji: ':tex:'
          status: custom
          custom_payload: |
            {
              attachments: [{
                  pretext: ':droid: Notify by 8398a7 :apple_inc:',
                  color: 'good',
                  title: '${{ github.event.pull_request.title }}',
                  title_link: '${{ github.event.pull_request.html_url }}'
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
