name: notify
on:
  pull_request:
    paths:
      - 'README.md'

jobs:
  notify_rtCamp:
    name: 'Notify by rtCamp'
    runs-on: ubuntu-latest
    steps:
      - uses: rtCamp/action-slack-notify@v2.0.0
        env:
          SLACK_USERNAME: 'Notify by rtCamp'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_TITLE: 'Pull Request'
          SLACK_MESSAGE: '<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>'

  notify_Ilshidur:
    name: 'Notify by Ilshdur'
    runs-on: ubuntu-latest
    steps:
      - uses: Ilshidur/action-slack@master
        env:
          SLACK_USERNAME: 'Notify by Ilshdur'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_AVATAR: sender
        with:
          args: '<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>'